### Chat Log: General 07/19 07:59 PM ###
The round has ended! The event will restart shortly
You are on Peregrin server 12 at r1 lx479 ly1059 ox152.81 oy67.40 oz586.96 h322.0. Game timestamp 13580851.696.
A new round has begun
Rimalathion gives Trained Cave-claw a big hug.
You are on Peregrin server 12 at r1 lx479 ly1060 ox153.28 oy93.52 oz591.04 h347.3. Game timestamp 13580880.396.
The round has ended! The event will restart shortly
You are on Peregrin server 12 at r1 lx478 ly1060 ox135.97 oy89.97 oz591.14 h257.3. Game timestamp 13580908.174.
A new round has begun
You are on Peregrin server 12 at r1 lx478 ly1059 ox133.11 oy63.69 oz588.50 h203.9. Game timestamp 13580928.257.
The round has ended! The event will restart shortly
A new round has begun
You are on Peregrin server 12 at r1 lx478 ly1059 ox120.07 oy76.08 oz590.77 h309.4. Game timestamp 13581092.454.
The round has ended! The event will restart shortly
A new round has begun
You are on Peregrin server 12 at r1 lx477 ly1059 ox108.95 oy74.19 oz591.09 h357.2. Game timestamp 13581123.400.
You are on Peregrin server 12 at r1 lx477 ly1060 ox118.86 oy90.57 oz591.44 h345.9. Game timestamp 13581147.631.
You are on Peregrin server 12 at r1 lx477 ly1060 ox118.86 oy90.57 oz591.44 h345.9. Game timestamp 13581156.961.
You are on Peregrin server 12 at r1 lx477 ly1060 ox111.82 oy98.14 oz592.03 h313.6. Game timestamp 13581184.176.
You are on Peregrin server 12 at r1 lx477 ly1061 ox110.35 oy108.98 oz593.03 h271.4. Game timestamp 13581202.976.
The round has ended! The event will restart shortly
You are on Peregrin server 12 at r1 lx476 ly1060 ox96.00 oy91.81 oz593.55 h218.0. Game timestamp 13581216.027.
A new round has begun
You are on Peregrin server 12 at r1 lx476 ly1061 ox93.84 oy112.62 oz594.80 h341.7. Game timestamp 13581241.466.
The round has ended! The event will restart shortly
You are on Peregrin server 12 at r1 lx475 ly1061 ox78.83 oy103.97 oz599.69 h248.9. Game timestamp 13581259.684.
A new round has begun
You are on Peregrin server 12 at r1 lx477 ly1062 ox105.73 oy120.78 oz593.05 h64.7. Game timestamp 13581303.529.
You are on Peregrin server 12 at r1 lx476 ly1062 ox99.75 oy133.08 oz595.16 h331.9. Game timestamp 13581315.939.
You are on Peregrin server 12 at r1 lx476 ly1063 ox91.59 oy143.09 oz598.85 h275.6. Game timestamp 13581331.523.
You are on Peregrin server 12 at r1 lx475 ly1063 ox75.22 oy145.11 oz600.50 h272.8. Game timestamp 13581347.931.
You are on Peregrin server 12 at r1 lx475 ly1063 ox60.49 oy140.45 oz605.09 h248.9. Game timestamp 13581359.896.
You are on Peregrin server 12 at r1 lx474 ly1063 ox59.56 oy155.71 oz602.06 h347.3. Game timestamp 13581373.217.
You are on Peregrin server 12 at r1 lx476 ly1063 ox91.34 oy154.68 oz599.83 h50.6. Game timestamp 13581393.016.
You are on Peregrin server 12 at r1 lx476 ly1064 ox82.06 oy12.94 oz602.20 h345.9. Game timestamp 13581408.068.
The round has ended! The event will restart shortly
You are on Peregrin server 12 at r1 lx475 ly1065 ox69.54 oy24.59 oz603.66 h5.6. Game timestamp 13581444.598.
A new round has begun
You are on Peregrin server 12 at r1 lx475 ly1066 ox69.60 oy48.72 oz600.68 h4.2. Game timestamp 13581468.462.
You are on Peregrin server 12 at r1 lx474 ly1067 ox51.15 oy62.45 oz593.26 h255.9. Game timestamp 13581485.099.
You are on Peregrin server 12 at r1 lx476 ly1067 ox82.58 oy63.57 oz599.64 h36.6. Game timestamp 13581516.345.
You are on Peregrin server 12 at r1 lx475 ly1068 ox60.52 oy88.25 oz599.19 h313.6. Game timestamp 13581539.043.
You are on Peregrin server 12 at r1 lx475 ly1068 ox60.52 oy88.25 oz599.19 h78.8. Game timestamp 13581545.024.
The round has ended! The event will restart shortly
A new round has begun
You are on Peregrin server 12 at r1 lx476 ly1068 ox91.60 oy94.57 oz600.34 h78.8. Game timestamp 13581580.634.
You are on Peregrin server 12 at r1 lx477 ly1068 ox110.10 oy81.74 oz602.87 h125.2. Game timestamp 13581599.283.
The round has ended! The event will restart shortly
You are on Peregrin server 12 at r1 lx477 ly1068 ox117.49 oy96.22 oz601.15 h16.9. Game timestamp 13581615.196.
A new round has begun
The round has ended! The event will restart shortly
You are on Peregrin server 12 at r1 lx478 ly1069 ox138.02 oy113.37 oz598.13 h30.9. Game timestamp 13581665.813.
A new round has begun
You are on Peregrin server 12 at r1 lx479 ly1069 ox153.43 oy106.73 oz596.00 h54.8. Game timestamp 13581692.851.
You are on Peregrin server 12 at r1 lx480 ly1069 ox9.30 oy114.39 oz593.68 h66.1. Game timestamp 13581705.228.
You are on Peregrin server 12 at r1 lx480 ly1070 ox13.52 oy128.01 oz593.89 h5.6. Game timestamp 13581718.855.
You are on Peregrin server 12 at r1 lx479 ly1070 ox153.06 oy128.39 oz599.69 h278.4. Game timestamp 13581733.129.
You're getting a very strong reading!
Taking the contents of the Dig-site...
You have acquired: [Huge Treasure Cache].
You have acquired: [Trained Cave-claw Cage].
You have acquired: [6 Buried Treasure Tokens].
You have successfully mined the Dig-site with your Treasure-hunter's Pick.
You open the cache and find: [12 Buried Treasure Tokens]!
The round has ended! The event will restart shortly
A new round has begun
You are on Peregrin server 12 at r1 lx480 ly1068 ox10.26 oy97.09 oz594.42 h167.3. Game timestamp 13581789.270.
The round has ended! The event will restart shortly
A new round has begun
The round has ended! The event will restart shortly
A new round has begun
You are on Peregrin server 12 at r1 lx481 ly1069 ox30.28 oy102.46 oz592.29 h80.2. Game timestamp 13581906.932.
You are on Peregrin server 12 at r1 lx481 ly1069 ox30.28 oy102.46 oz592.29 h36.6. Game timestamp 13581927.032.
The round has ended! The event will restart shortly
The round has ended! The event will restart shortly
You are on Peregrin server 12 at r1 lx482 ly1069 ox44.51 oy107.56 oz591.83 h70.3. Game timestamp 13581990.991.
A new round has begun
You are on Peregrin server 12 at r1 lx481 ly1069 ox32.33 oy115.10 oz592.19 h19.7. Game timestamp 13582015.472.
You are on Peregrin server 12 at r1 lx482 ly1070 ox45.63 oy137.79 oz593.71 h4.2. Game timestamp 13582038.543.
You are on Peregrin server 12 at r1 lx481 ly1070 ox29.65 oy139.67 oz593.06 h271.4. Game timestamp 13582051.993.
You're getting a very weak reading
The round has ended! The event will restart shortly
A new round has begun
You are on Peregrin server 12 at r1 lx483 ly1069 ox62.16 oy109.41 oz592.68 h97.0. Game timestamp 13582152.866.
You are on Peregrin server 12 at r1 lx482 ly1068 ox58.28 oy92.80 oz591.57 h195.5. Game timestamp 13582167.718.
You are on Peregrin server 12 at r1 lx482 ly1068 ox47.36 oy91.41 oz591.54 h253.1. Game timestamp 13582179.387.
You are on Peregrin server 12 at r1 lx482 ly1067 ox42.57 oy76.99 oz592.38 h199.7. Game timestamp 13582196.414.
You're getting a very weak reading
You're getting a very weak reading
You're getting a slight reading
You're getting a very weak reading
The round has ended! The event will restart shortly
A new round has begun
You are on Peregrin server 12 at r1 lx481 ly1067 ox22.14 oy78.06 oz594.87 h261.6. Game timestamp 13582413.014.
You are on Peregrin server 12 at r1 lx481 ly1066 ox27.40 oy58.82 oz593.68 h170.2. Game timestamp 13582426.076.
You are on Peregrin server 12 at r1 lx481 ly1066 ox24.93 oy41.01 oz594.58 h85.8. Game timestamp 13582440.142.
You are on Peregrin server 12 at r1 lx483 ly1066 ox62.49 oy48.72 oz588.54 h84.4. Game timestamp 13582461.760.
You are on Peregrin server 12 at r1 lx483 ly1065 ox61.29 oy38.06 oz588.38 h160.3. Game timestamp 13582474.261.
The round has ended! The event will restart shortly
A new round has begun
You are on Peregrin server 12 at r1 lx481 ly1065 ox39.17 oy39.06 oz591.29 h268.6. Game timestamp 13582511.595.
The round has ended! The event will restart shortly
A new round has begun
You are on Peregrin server 12 at r1 lx481 ly1065 ox29.77 oy30.25 oz592.69 h226.4. Game timestamp 13582551.134.
You are on Peregrin server 12 at r1 lx482 ly1065 ox40.51 oy22.18 oz591.78 h112.5. Game timestamp 13582567.165.
You are on Peregrin server 12 at r1 lx482 ly1064 ox51.41 oy16.79 oz593.34 h21.1. Game timestamp 13582585.085.
You are on Peregrin server 12 at r1 lx482 ly1064 ox40.96 oy7.36 oz593.07 h253.1. Game timestamp 13582601.083.
You are on Peregrin server 12 at r1 lx481 ly1064 ox26.72 oy9.14 oz598.21 h289.7. Game timestamp 13582628.569.
The round has ended! The event will restart shortly
A new round has begun
You are on Peregrin server 12 at r1 lx482 ly1064 ox55.46 oy4.65 oz591.88 h66.1. Game timestamp 13582687.898.
You are on Peregrin server 12 at r1 lx483 ly1064 ox71.33 oy3.46 oz595.37 h286.9. Game timestamp 13582702.819.
The round has ended! The event will restart shortly
A new round has begun
You are on Peregrin server 12 at r1 lx480 ly1064 ox16.08 oy3.04 oz604.19 h243.3. Game timestamp 13582740.129.
You are on Peregrin server 12 at r1 lx480 ly1064 ox5.15 oy6.25 oz610.61 h277.0. Game timestamp 13582751.982.
You are on Peregrin server 12 at r1 lx479 ly1064 ox154.82 oy6.03 oz611.71 h289.7. Game timestamp 13582767.491.
You are on Peregrin server 12 at r1 lx479 ly1064 ox153.68 oy18.06 oz614.15 h341.7. Game timestamp 13582781.604.
You are on Peregrin server 12 at r1 lx478 ly1064 ox139.92 oy17.37 oz613.62 h257.3. Game timestamp 13582794.520.
The round has ended! The event will restart shortly
You are on Peregrin server 12 at r1 lx478 ly1064 ox129.07 oy6.88 oz611.12 h226.4. Game timestamp 13582810.148.
A new round has begun
You are on Peregrin server 12 at r1 lx479 ly1064 ox143.74 oy7.81 oz612.22 h83.0. Game timestamp 13582837.418.
The round has ended! The event will restart shortly
You are on Peregrin server 12 at r1 lx478 ly1064 ox125.58 oy19.27 oz612.59 h292.5. Game timestamp 13582860.026.
A new round has begun
You are on Peregrin server 12 at r1 lx478 ly1065 ox129.78 oy29.35 oz613.07 h14.1. Game timestamp 13582889.058.
You are on Peregrin server 12 at r1 lx477 ly1065 ox119.46 oy32.45 oz611.21 h286.9. Game timestamp 13582904.190.
The round has ended! The event will restart shortly
You are on Peregrin server 12 at r1 lx477 ly1066 ox113.64 oy43.84 oz610.85 h300.9. Game timestamp 13582916.051.
A new round has begun
The round has ended! The event will restart shortly
A new round has begun
You are on Peregrin server 12 at r1 lx479 ly1066 ox148.21 oy46.59 oz615.23 h264.4. Game timestamp 13583043.279.
You are on Peregrin server 12 at r1 lx478 ly1066 ox132.48 oy54.73 oz614.08 h305.2. Game timestamp 13583057.746.
The round has ended! The event will restart shortly
A new round has begun
You are on Peregrin server 12 at r1 lx477 ly1067 ox118.97 oy60.66 oz610.90 h99.8. Game timestamp 13583090.007.
The round has ended! The event will restart shortly
You are on Peregrin server 12 at r1 lx479 ly1067 ox140.28 oy67.84 oz612.84 h80.2. Game timestamp 13583104.575.
A new round has begun
You are on Peregrin server 12 at r1 lx476 ly1065 ox97.50 oy35.84 oz606.38 h226.4. Game timestamp 13583159.746.
You are on Peregrin server 12 at r1 lx479 ly1063 ox155.25 oy151.08 oz609.62 h272.8. Game timestamp 13583181.871.
You are on Peregrin server 12 at r1 lx479 ly1062 ox153.82 oy133.33 oz607.01 h198.3. Game timestamp 13583199.381.
You are on Peregrin server 12 at r1 lx479 ly1061 ox153.10 oy112.37 oz597.60 h345.9. Game timestamp 13583214.654.
You are on Peregrin server 12 at r1 lx479 ly1061 ox140.41 oy115.02 oz598.51 h289.7. Game timestamp 13583226.145.
You are on Peregrin server 12 at r1 lx478 ly1062 ox134.93 oy131.97 oz608.22 h322.0. Game timestamp 13583255.969.
The round has ended! The event will restart shortly
A new round has begun
You are on Peregrin server 12 at r1 lx478 ly1063 ox135.12 oy148.98 oz610.57 h203.9. Game timestamp 13583313.302.
You are on Peregrin server 12 at r1 lx477 ly1063 ox117.31 oy155.58 oz608.26 h285.5. Game timestamp 13583325.870.
You are on Peregrin server 12 at r1 lx477 ly1064 ox106.30 oy6.19 oz604.94 h285.5. Game timestamp 13583335.681.
New Quest: Berries
New Quest: Treasure Hunt
You have acquired: [Berries].
Collected berries (1/5)
You have acquired: [Berries].
Collected berries (2/5)
You have acquired: [Berries].
Collected berries (3/5)
You have acquired: [Berries].
Collected berries (4/5)
You have acquired: [Berries].
Collected berries (5/5)
Completed:
Berries
Progress has been added to the Reward Track.
You have acquired: [Trained Cave-claw Cage].
You have acquired: [Dowsing Gem].
You have acquired: [2 Treasure-hunter's Picks].
Completed:
Treasure Hunt
Progress has been added to the Reward Track.
You have acquired: [2 Treasure-hunter's Picks].
The round has ended! The event will restart shortly
A new round has begun
You are on Peregrin server 12 at r1 lx479 ly1061 ox140.33 oy114.99 oz598.49 h199.7. Game timestamp 13583610.042.
